# Mipo_Beta

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aaa/: Adapts.java  ChatActivity.java  ChatListAdapter.java  DetailedProfileActivity.java  FavoritesPage.java  Holder.java  ListOfFavorites.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  Message.java  User.java  UserPage.java
app/src/main/java/com/example/mipo/: Adapts.java  (+43 more)
app/src/main/res/layout/: activity_chat.xml  activity_chat_new.xml  activity_communication.xml  activity_favorites_page.xml  activity_favorities_page.xml  activity_filter.xml  activity_legal_statement.xml  activity_login_from_fundigo.xml  activity_main.xml  activity_main_page.xml  activity_messages_room.xml  activity_sms.xml  activity_sms_login.xml  activity_tracks.xml  activity_user_page.xml  activity_view_user_pic.xml  activity_welcome.xml  chat_item.xml  detailed_activity.xml  detailed_profile.xml  edit_profile_first_sub_layout.xml  grid_item.xml  login.xml  messages_room_item.xml  msg_item_left.xml  msg_item_right.xml  my_iew.xml  sms_activity1.xml  sms_activity2.xml  track_item.xml
app/src/main/res/raw/: user0.txt  user1.txt  user10.txt  user13.txt  user14.txt  user15.txt  user16.txt  user17.txt  user19.txt  user22.txt  user23.txt  user24.txt  user25.txt  user3.txt  user6.txt  user8.txt  user9.txt
app/src/main/res/values/: colores.xml  strings.xml  styles.xml
app/src/main/res/values-heb/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-v14/: styles.xml
(+6 files in other folders)
