apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.aaa"
        minSdkVersion 18
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile project(':Parse-1.11.0')
    compile project(':bolts-tasks-1.3.0')
    compile 'com.squareup.picasso:picasso:2.5.2'
}
