<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_sms_activity1"
        layout="@layout/sms_activity1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/include_sms_activity2"
        layout="@layout/sms_activity2"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/include_sms_activity3"
        layout="@layout/sms_activity3"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />

</LinearLayout>