<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/smsExp"
        android:id="@+id/explanationTV"
        android:textColor="#a3a2a2"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="19sp"
        android:visibility="visible"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phoneNumber"
        android:id="@+id/phoneTV"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <EditText
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/phoneET"
            android:gravity="center"
            android:maxLength="7"
            android:layout_marginRight="55dp" />

        <Spinner
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/spinner"
            android:layout_marginRight="25dp" />
    </TableRow>


</LinearLayout>